public class Main {
    public static void fillDiagonalsWithOnes(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            arr[i][i] = 1; 
            arr[i][arr.length - 1 - i] = 1; 
        }
    }

    public static void main(String[] args) {
        int[][] array = new int[5][5];
        fillDiagonalsWithOnes(array);
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
